<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_white_12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_header"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
            />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view_header"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/alpha_black_50"
                android:textSize="18sp"
                android:text="Descrição:"/>

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_description"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/alpha_black_50"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_view_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_description"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:textColor="@color/alpha_black_50"
                android:textSize="19sp"
                android:autoLink="web"/>



        </RelativeLayout>

    </ScrollView>


</RelativeLayout>